{
  "name": "approveflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test"
  },
  "dependencies": {
    "@paddle/paddle-js": "^1.6.5",
    "@paddle/paddle-node-sdk": "^3.10.0",
    "@slack/oauth": "^4.0.0",
    "@slack/web-api": "^8.1.1",
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.21.0"
}
